{
  "name": "migration-scripts",
  "version": "1.0.0",
  "description": "Supabase to PocketBase migration scripts",
  "scripts": {
    "export": "node 1-export-supabase-data.js",
    "import": "node 2-import-to-pocketbase.js",
    "images": "node 3-migrate-images.js",
    "migrate-all": "npm run export && npm run import && npm run images"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "pocketbase": "^0.21.0"
  }
}
